<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - MindfulMe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">MindfulMe</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="index.html#download">Download</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="info">
            <h1>About MindfulMe</h1>
            <p>MindfulMe is your personal guide to wellness, offering guided meditations, mindfulness timers, and daily challenges to help you stay on track with your mental and emotional health. Our app is designed to make mindfulness accessible to everyone, regardless of experience level.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 MindfulMe. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
                <a href="info.html">Info</a>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
