<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindfulMe - Your Path to Wellness</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">MindfulMe</a>
            </div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main id="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to MindfulMe</h1>
                <p>Your personal guide to a happier, healthier you.</p>
                <a href="#download" class="cta-button">Get Started</a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="features">
            <h2>Features</h2>
            <div class="features-grid">
                <div class="feature">
                    <img src="https://images.unsplash.com/photo-1504198266283-3a3c134e723d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGd1aWRlZCUyMG1lZGl0YXRpb24lMkMlMjBtb2RpdGFsJTIwZXhlcmNpc2VzfGVufDE2NzA1MzEyMTk&ixlib=rb-1.2.1&q=80&w=1080" alt="Meditation">
                    <h3>Guided Meditations</h3>
                    <p>Relax and refocus with our guided sessions.</p>
                </div>
                <div class="feature">
                    <img src="https://images.unsplash.com/photo-1603694080621-d02a4f4d2c5e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwyNjA3MTF8MHwxfGFsbHwxfHx8fHx8fHwxNjY5Mjk1MzEy&ixlib=rb-1.2.1&q=80&w=1080" alt="Timer">
                    <h3>Mindfulness Timer</h3>
                    <p>Track your progress with our built-in timer.</p>
                </div>
                <div class="feature">
                    <img src="https://images.unsplash.com/photo-1601041060589-d6b4b3a45b53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwyNjA3MTF8MHwxfGFsbHwxfHx8fHx8fHwxNjY5Mjk1MzEy&ixlib=rb-1.2.1&q=80&w=1080" alt="Brain Training">
                    <h3>Daily Challenges</h3>
                    <p>Keep your mind sharp with daily exercises.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials" id="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial">
                <p>"MindfulMe has completely changed my life. I feel more relaxed and in control."</p>
                <p>- Alex T.</p>
            </div>
            <div class="testimonial">
                <p>"The daily challenges keep me on track, and the guided meditations are just what I need after a long day."</p>
                <p>- Jessica R.</p>
            </div>
        </section>

        <!-- Download Section -->
        <section class="download" id="download">
            <h2>Download MindfulMe</h2>
            <a href="#" class="download-button">Download on the App Store</a>
            <a href="#" class="download-button">Get it on Google Play</a>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 MindfulMe. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
                <a href="info.html">Info</a>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
