/* General Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    font-weight: 700;
}

ul {
    list-style: none;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo a {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #ff6347;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: #ff6347;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #ff6347;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Burger Menu */
.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    width: 100%;
    min-height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1504198266283-3a3c134e723d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGd1aWRlZCUyMG1lZGl0YXRpb24lMkMlMjBtb2RpdGFsJTIwZXhlcmNpc2VzfGVufDE2NzA1MzEyMTk&ixlib=rb-1.2.1&q=80&w=1080');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.cta-button {
    background-color: #ff6347;
    color: white;
    padding: 1em 2.5em;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 2px solid #ff6347;
}

.cta-button:hover {
    background-color: #ff4500;
    border-color: #ff4500;
    transform: scale(1.05);
}

/* Features Section */
.features {
    padding: 4em 2rem;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

.features h2 {
    margin-bottom: 2em;
    font-size: 2.5em;
    color: #ff6347;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    flex: 1;
    max-width: 320px;
    margin: 1em;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature img {
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 1em;
}

.feature h3 {
    margin-bottom: 0.5em;
    color: #ff6347;
}

.feature:hover {
    transform: scale(1.05);
}

/* Testimonials Section */
.testimonials {
    padding: 4em 2rem;
    text-align: center;
    background-color: #f4f4f4;
}

.testimonials h2 {
    margin-bottom: 2em;
    font-size: 2.5em;
    color: #ff6347;
}

.testimonial {
    margin: 1em;
    padding: 1em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Download Section */
.download {
    padding: 4em 2rem;
    text-align: center;
}

.download h2 {
    margin-bottom: 2em;
    font-size: 2.5em;
    color: #ff6347;
}

.download-button {
    display: inline-block;
    margin: 0.5em;
    padding: 1em 2.5em;
    background-color: white;
    color: #ff6347;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border: 2px solid #ff6347;
}

.download-button:hover {
    background-color: #ff6347;
    color: white;
    border-color: #ff6347;
    transform: scale(1.05);
}

/* Footer Section */
footer {
    padding: 2em;
    text-align: center;
    background-color: #333;
    color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin-bottom: 1em;
}

.footer-links a {
    margin: 0 1em;
    color: white;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff6347;
}

.social-links a {
    margin: 0 1em;
    color: white;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff6347;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .nav-links li {
        margin: 2rem 0;
    }

    .burger {
        display: flex;
    }

    .nav-links.nav-active {
        display: flex;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1.2em;
    }
}
